DB_TYPE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DB_NAME=djamotodo
POSTGRES_USER=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
APP_PORT=3000