DB_TYPE=postgres
POSTGRES_HOST=batyr.db.elephantsql.com
POSTGRES_PORT=5432
DATABASE_USER=cqzcfpvd
DATABASE_PASSWORD=kcM85y95gx4SWNi_aOjptNUobQLbbuOS
DB_NAME=cqzcfpvd
POSTGRES_USER=cqzcfpvd
DB_USERNAME=cqzcfpvd
DB_PASSWORD=kcM85y95gx4SWNi_aOjptNUobQLbbuOS
APP_PORT=3000